REACT_APP_NAME="mercadopago_coupon"
PUBLIC_URL="/sk/cupon-prod-prueba/"
REACT_APP_WEBSITE_TITLE="Sustentabilidad | Greenpeace"
REACT_APP_DEFAULT_REF_PARAM="skunk"
REACT_APP_FORM_NAME="Mercadopago Coupon"
REACT_APP_GOOGLE_TAG_MANAGER="GTM-TZB6GQ3"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-175817761-1"
REACT_APP_FACEBOOK_PIXEL_ID=713455948697688
REACT_APP_HOTJAR_ID="2619010"
REACT_APP_HOTJAR_SV="6"
REACT_APP_DATA_CRUSH_PORTAL_ID=90
REACT_APP_DATA_CRUSH_EVENT_ID=90WW9NaFnOeGur0Bs
REACT_APP_DATA_CRUSH_SYNCHRO_KEY="NkVkrTPkUu7A8GtbrzanbWZCC7LoAu7gGC9Oe0J0nCNe7DgVmB"
REACT_APP_DATA_CRUSH_EVENT_SK_THANK_YOU_PAGE="90WW9NaFnOeGur0Bs"
REACT_APP_DATA_CRUSH_EVENT_SK_DONACION_PASO_1="90ewFHJUH5NTbIY9c"
REACT_APP_DATA_CRUSH_EVENT_SK_DONACION_PASO_2="903NkNhZXaQEFkgrM"
REACT_APP_SHARE_URL="https://unite.greenpeace.org.ar/general/index.php"
REACT_APP_SHARE_TITLE="Unite a Greenpeace"
REACT_APP_SHARE_FACEBOOK_TITLE="¡Vivir una vida sustentable es posible si cada persona hace su pequeño esfuerzo! 🌱 Unite vos también a la sustentabilidad con Greenpeace 👇"
REACT_APP_SHARE_TWITTER_TITLE="El camino hacia la sustentabilidad es responsabilidad compartida. Sumate vos también para hacer la diferencia desde acá 👇"
REACT_APP_SHARE_WHATSAPP_TITLE="¡Hola! Me uní al consumo responsable con la campaña de Sustentabilidad de Greenpeace. ¡Unite vos también! Mirá 👇"
REACT_APP_SHARE_EMAIL_SUBJECT="Colaborá vos también con el medio ambiente"
REACT_APP_SHARE_EMAIL_BODY="¡Hola! Hoy hice mi aporte para cuidar el planeta con Greenpeace. Mientras más seamos, mejor. Colaborá vos también desde acá:"
REACT_APP_PRIVACY_POLICY_URL="https://www.greenpeace.org/argentina/politica-privacidad/"
REACT_APP_UNITE_URL="https://unite.greenpeace.org.ar/sk/one-off?campaign=landing-sustentabilidad&ref=skunk-donacionmensual-landing-sustentabilidad"
REACT_APP_DONA_URL="https://unite.greenpeace.org.ar/sk/one-off/registration?campaign=landing-sustentabilidad&ref=skunk-donacionmensual-typage-sustentabilidad"
REACT_APP_SETTINGS_USE_DATA_CRUSH_ROUTE=true

REACT_APP_MERCADOPAGO_API_URL="https://api.mercadopago.com/v1"
REACT_APP_GREENPEACE_MERCADOPAGO_API_URL="https://dona.greenpeace.org.ar/gp"

REACT_APP_GREENPEACE_FACEBOOK="https://www.facebook.com/GreenpeaceArg/"
REACT_APP_GREENPEACE_TWITTER="https://twitter.com/GreenpeaceArg"
REACT_APP_GREENPEACE_INSTAGRAM="https://www.instagram.com/greenpeacearg/"
