version: '3'
services:
  api:
    container_name: greenpeace_greenlab_api
    image: greenpeace_greenlab_api:dev
    build:
      context: .
      dockerfile: Dockerfile-dev
    restart: always
    ports:
      - 5053:5000
    environment:
      - PORT=5053
    # volumes:
    #   - ./src:/usr/src/api
    #   - /usr/src/api/node_modules
    depends_on:
      - mongo
  mongo:
    container_name: greenpeace_greenlab_mongo
    image: mongo:4
    restart: always
    volumes:
      - ./_shared_volume/db/:/data/db/
    ports:
      - "27016:27017"
