version: '3'
services:
  api:
    container_name: greenpeace_skunk_api
    image: greenpeace_skunk_api:dev
    build:
      context: .
      dockerfile: Dockerfile-dev
    depends_on:
      - mongo
    ports:
      - 5053:5000
    environment:
      - PORT=5000
  mongo:
    container_name: greenpeace_skunk_mongo
    image: mongo:4
    restart: always
    volumes:
      - ./_shared_volume/db/:/data/db/
    ports:
      - "27016:27017"
